ADK_SQL_EXAMPLE_CORPUS_NAME=sql-examples
GOOGLE_APPLICATION_CREDENTIALS=/home/rahmat/.config/gcloud/application_default_credentials.json
ADK_SQL_EXAMPLE_STORE=sql_agent_few_shot_examples
EXAMPLE_STORE="MySQLExampleStore"
# EXAMPLE_STORE=sql_agent_few_shot_examples
GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=sonorous-lyceum-462217-c2
# GOOGLE_GENAI_MODEL=gemini-1.5-prow